tdwg_dw_curatorial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================== -->
<!-- Introduction                                                         -->
<!-- ==================================================================== -->
<!-- Curatorial extension to the Darwin Core.                             -->
<!-- History:                                                             -->
<!--   version 0.6 2007-04-23 R. De Giovanni: Changed namespace           -->
<!--   version 0.5 2007-02-14 John Wieczorek                              -->
<!-- Status:                                                              -->
<!--   Ready for testing.                                                 -->
<!--   See http://wiki.tdwg.org for current status of this standard.      -->
<!-- ==================================================================== -->
<!-- Schema                                                               -->
<!-- ==================================================================== -->
<xs:schema 
    targetNamespace="http://rs.tdwg.org/dwc/curatorial/" 
    xmlns:dwe="http://rs.tdwg.org/dwc/dwelement" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="0.6">

	<!-- ============================================================== -->
	<!-- Documentation                                                  -->
	<!-- ============================================================== -->
	<xs:annotation>
            <xs:documentation>
			Protocol-independent XML Schema for a curatorial extension to the 
			Darwin Core. For element documentation, see 
			http://wiki.tdwg.org/twiki/bin/view/DarwinCore/CuratorialExtension.
	    </xs:documentation>
	</xs:annotation>

	<!-- ============================================================== -->
	<!-- Imports                                                        -->
	<!-- ============================================================== -->
	<!-- import - must be used to import definitions from other         -->
	<!--   namespaces.                                                  -->
	<!-- ============================================================== -->
	<xs:import namespace="http://rs.tdwg.org/dwc/dwelement" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_element.xsd"/>

	<!-- ============================================================== -->
	<!-- Elements                                                       -->
	<!-- ============================================================== -->
	<xs:element name="CatalogNumberNumeric" type="xs:double" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/CatalogNumberNumeric" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="IdentifiedBy" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/IdentifiedBy" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="DateIdentified" type="xs:dateTime" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/DateIdentified" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="CollectorNumber" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/CollectorNumber" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="FieldNumber" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/FieldNumber" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="FieldNotes" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/FieldNotes" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="VerbatimCollectingDate" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/VerbatimCollectingDate" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="VerbatimElevation" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/VerbatimElevation" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="VerbatimDepth" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/VerbatimDepth" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="Preparations" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Preparations" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="TypeStatus" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/TypeStatus" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="GenBankNumber" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/GenBankNumber" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="OtherCatalogNumbers" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/OtherCatalogNumbers" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="RelatedCatalogedItems" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/RelatedCatalogedItems" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="Disposition" type="xs:string" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/Disposition" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>
	<xs:element name="IndividualCount" type="xs:nonNegativeInteger" substitutionGroup="dwe:dwElement" nillable="true">
	  <xs:annotation>
	    <xs:documentation source="http://wiki.tdwg.org/twiki/bin/view/DarwinCore/IndividualCount" xml:lang="en"/>
	  </xs:annotation>
	</xs:element>

</xs:schema>
