versions/pre-standard/tdwg_dw_record_tapir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://rs.tdwg.org/dwc/dwrecord"
    xmlns:dwcore="http://rs.tdwg.org/dwc/dwcore/"
    xmlns:dwgeo="http://rs.tdwg.org/dwc/geospatial/"
    xmlns:dwcur="http://rs.tdwg.org/dwc/curatorial/"
    elementFormDefault="qualified"
    version="0.5">
    <xs:import namespace="http://rs.tdwg.org/dwc/dwcore/" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd"/>
    <xs:import namespace="http://rs.tdwg.org/dwc/geospatial/" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_geospatial.xsd"/>
    <xs:import namespace="http://rs.tdwg.org/dwc/curatorial/" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_curatorial.xsd"/>
    <xs:element name="DarwinRecordSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DarwinRecord" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="dwcore:GlobalUniqueIdentifier" />
                            <xs:element ref="dwcore:DateLastModified" />
                            <xs:element ref="dwcore:BasisOfRecord" />
                            <xs:element ref="dwcore:InstitutionCode" />
                            <xs:element ref="dwcore:CollectionCode" />
                            <xs:element ref="dwcore:CatalogNumber" />
                            <xs:element ref="dwcore:InformationWithheld" minOccurs="0" />
                            <xs:element ref="dwcore:Remarks" minOccurs="0" />
                            <xs:element ref="dwcore:ScientificName"/>
                            <xs:element ref="dwcore:HigherTaxon" minOccurs="0" />
                            <xs:element ref="dwcore:Kingdom" minOccurs="0" />
                            <xs:element ref="dwcore:Phylum" minOccurs="0" />
                            <xs:element ref="dwcore:Class" minOccurs="0" />
                            <xs:element ref="dwcore:Order" minOccurs="0" />
                            <xs:element ref="dwcore:Family" minOccurs="0" />
                            <xs:element ref="dwcore:Genus" minOccurs="0" />
                            <xs:element ref="dwcore:SpecificEpithet" minOccurs="0" />
                            <xs:element ref="dwcore:InfraspecificRank" minOccurs="0" />
                            <xs:element ref="dwcore:InfraspecificEpithet" minOccurs="0" />
                            <xs:element ref="dwcore:AuthorYearOfScientificName" minOccurs="0" />
                            <xs:element ref="dwcore:NomenclaturalCode" minOccurs="0" />
                            <xs:element ref="dwcore:IdentificationQualifier" minOccurs="0" />
                            <xs:element ref="dwcore:HigherGeography" minOccurs="0" />
                            <xs:element ref="dwcore:Continent" minOccurs="0" />
                            <xs:element ref="dwcore:WaterBody" minOccurs="0" />
                            <xs:element ref="dwcore:IslandGroup" minOccurs="0" />
                            <xs:element ref="dwcore:Island" minOccurs="0" />
                            <xs:element ref="dwcore:Country" minOccurs="0" />
                            <xs:element ref="dwcore:StateProvince" minOccurs="0"  />
                            <xs:element ref="dwcore:County" minOccurs="0" />
                            <xs:element ref="dwcore:Locality" minOccurs="0" />
                            <xs:element ref="dwcore:MinimumElevationInMeters" minOccurs="0" />
                            <xs:element ref="dwcore:MaximumElevationInMeters" minOccurs="0" />
                            <xs:element ref="dwcore:MinimumDepthInMeters" minOccurs="0" />
                            <xs:element ref="dwcore:MaximumDepthInMeters" minOccurs="0" />
                            <xs:element ref="dwcore:CollectingMethod" minOccurs="0" />
                            <xs:element ref="dwcore:ValidDistributionFlag" minOccurs="0" />
                            <xs:element ref="dwcore:EarliestDateCollected" minOccurs="0" />
                            <xs:element ref="dwcore:LatestDateCollected" minOccurs="0" />
                            <xs:element ref="dwcore:DayOfYear" minOccurs="0" />
                            <xs:element ref="dwcore:Collector" minOccurs="0" />
                            <xs:element ref="dwcore:Sex" minOccurs="0" />
                            <xs:element ref="dwcore:LifeStage" minOccurs="0" />
                            <xs:element ref="dwcore:Attributes" minOccurs="0" />
                            <xs:element ref="dwcore:ImageURL" minOccurs="0" />
                            <xs:element ref="dwcore:RelatedInformation" minOccurs="0" />

                            <xs:element ref="dwgeo:DecimalLatitude" minOccurs="0" />
                            <xs:element ref="dwgeo:DecimalLongitude" minOccurs="0" />
                            <xs:element ref="dwgeo:GeodeticDatum" minOccurs="0" />
                            <xs:element ref="dwgeo:CoordinateUncertaintyInMeters" minOccurs="0" />
                            <xs:element ref="dwgeo:PointRadiusSpatialFit" minOccurs="0" />
                            <xs:element ref="dwgeo:FootprintWKT" minOccurs="0" />
                            <xs:element ref="dwgeo:FootprintSpatialFit" minOccurs="0" />
                            <xs:element ref="dwgeo:VerbatimCoordinates" minOccurs="0" />
                            <xs:element ref="dwgeo:VerbatimLatitude" minOccurs="0" />
                            <xs:element ref="dwgeo:VerbatimLongitude" minOccurs="0" />
                            <xs:element ref="dwgeo:VerbatimCoordinateSystem" minOccurs="0" />
                            <xs:element ref="dwgeo:GeoreferenceProtocol" minOccurs="0" />
                            <xs:element ref="dwgeo:GeoreferenceSources" minOccurs="0" />
                            <xs:element ref="dwgeo:GeoreferenceVerificationStatus" minOccurs="0" />
                            <xs:element ref="dwgeo:GeoreferenceRemarks" minOccurs="0" />

                            <xs:element ref="dwcur:CatalogNumberNumeric" minOccurs="0" />
                            <xs:element ref="dwcur:IdentifiedBy" minOccurs="0"  />
                            <xs:element ref="dwcur:DateIdentified" minOccurs="0" />
                            <xs:element ref="dwcur:CollectorNumber" minOccurs="0" />
                            <xs:element ref="dwcur:FieldNumber" minOccurs="0" />
                            <xs:element ref="dwcur:FieldNotes" minOccurs="0" />
                            <xs:element ref="dwcur:VerbatimCollectingDate" minOccurs="0" />
                            <xs:element ref="dwcur:VerbatimElevation" minOccurs="0" />
                            <xs:element ref="dwcur:VerbatimDepth" minOccurs="0" />
                            <xs:element ref="dwcur:Preparations" minOccurs="0" />
                            <xs:element ref="dwcur:TypeStatus" minOccurs="0" />
                            <xs:element ref="dwcur:GenBankNumber" minOccurs="0" />
                            <xs:element ref="dwcur:OtherCatalogNumbers" minOccurs="0" />
                            <xs:element ref="dwcur:RelatedCatalogedItems" minOccurs="0" />
                            <xs:element ref="dwcur:Disposition" minOccurs="0" />
                            <xs:element ref="dwcur:IndividualCount" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
