xsd/dublin_core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://purl.org/dc/terms/">

<!-- This schema has been created to avoid the original substitutionGroup
     mechanism which is extensively used in the official XSD and makes
     things very complicated for Full TAPIR providers to figure out the types 
     NOTE: the types here were not thoroughly checked! -->

<xs:element name="title" type="xs:string"/>
<xs:element name="creator" type="xs:string"/>
<xs:element name="subject" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="publisher" type="xs:string"/>
<xs:element name="contributor" type="xs:string"/>
<xs:element name="date" type="xs:date"/>
<xs:element name="type" type="xs:string"/>
<xs:element name="format" type="xs:string"/>
<xs:element name="identifier" type="xs:string"/>
<xs:element name="source" type="xs:string"/>
<xs:element name="language" type="xs:string"/>
<xs:element name="relation" type="xs:string"/>
<xs:element name="coverage" type="xs:string"/>
<xs:element name="rights" type="xs:string"/>
<xs:element name="alternative" type="xs:string"/>
<xs:element name="tableOfContents" type="xs:string"/>
<xs:element name="abstract" type="xs:string"/>
<xs:element name="created" type="xs:date"/>
<xs:element name="valid" type="xs:date"/>
<xs:element name="available" type="xs:date"/>
<xs:element name="issued" type="xs:date"/>
<xs:element name="modified" type="xs:dateTime"/>
<xs:element name="dateAccepted" type="xs:date"/>
<xs:element name="dateCopyrighted" type="xs:date"/>
<xs:element name="dateSubmitted" type="xs:date"/>
<xs:element name="extent" type="xs:string"/>
<xs:element name="medium" type="xs:string"/>
<xs:element name="isVersionOf" type="xs:string"/>
<xs:element name="hasVersion" type="xs:string"/>
<xs:element name="isReplacedBy" type="xs:string"/>
<xs:element name="replaces" type="xs:string"/>
<xs:element name="isRequiredBy" type="xs:string"/>
<xs:element name="requires" type="xs:string"/>
<xs:element name="isPartOf" type="xs:string"/>
<xs:element name="hasPart" type="xs:string"/>
<xs:element name="isReferencedBy" type="xs:string"/>
<xs:element name="references" type="xs:string"/>
<xs:element name="isFormatOf" type="xs:string"/>
<xs:element name="hasFormat" type="xs:string"/>
<xs:element name="conformsTo" type="xs:string"/>
<xs:element name="spatial" type="xs:string"/>
<xs:element name="temporal" type="xs:string"/>
<xs:element name="audience" type="xs:string"/>
<xs:element name="accrualMethod" type="xs:string"/>
<xs:element name="accrualPeriodicity" type="xs:string"/>
<xs:element name="accrualPolicy" type="xs:string"/>
<xs:element name="instructionalMethod" type="xs:string"/>
<xs:element name="provenance" type="xs:string"/>
<xs:element name="rightsHolder" type="xs:string"/>
<xs:element name="mediator" type="xs:string"/>
<xs:element name="educationLevel" type="xs:string"/>
<xs:element name="accessRights" type="xs:string"/>
<xs:element name="license" type="xs:string"/>
<xs:element name="bibliographicCitation" type="xs:string"/>

</xs:schema>
