xsd/tdwg_dwctypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rs.tdwg.org/dwc/dwctype/"
    xmlns:dwctype="http://rs.tdwg.org/dwc/dwctype/">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            The basic Darwin Core type vocabulary schema defining simple types as enumerations for controlled vocabularies.
        </xs:documentation>
    </xs:annotation>

    <xs:simpleType name="TypeEnum">
        <xs:restriction base="xs:NMTOKEN">
            <!-- Dublin Core -->
            <xs:enumeration value="Event"/>
            <!-- Darwin Core -->
            <xs:enumeration value="Occurrence"/>
            <xs:enumeration value="Location"/>
            <xs:enumeration value="Taxon"/>
            <xs:enumeration value="Identification"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>