text/tdwg_dwc_text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:arch="http://rs.tdwg.org/dwc/text/"
	xmlns:dwc="http://rs.tdwg.org/dwc/terms/"
    targetNamespace="http://rs.tdwg.org/dwc/text/"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>
	<xs:import namespace="http://rs.tdwg.org/dwc/terms/" schemaLocation="http://darwincore.googlecode.com/svn/trunk/xsd/tdwg_dwcterms.xsd"/>	
	
	<!-- The root element of the document is an archive -->
	<xs:element name="archive">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="core" type="arch:coreFileType" maxOccurs="1" minOccurs="1"/>
				<xs:element name="extension" type="arch:extensionFileType" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="metadata" type="xs:anyURI" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- attributes shared across all file types, core or extensions -->
	<xs:attributeGroup name="fileAttributes">
		<xs:attribute name="linesTerminatedBy" type="xs:string" use="optional" default="\n"/>
		<xs:attribute name="fieldsTerminatedBy" type="xs:string" use="optional" default=","/>
		<xs:attribute name="fieldsEnclosedBy" type="xs:string" use="optional" default='"'/>		
		<xs:attribute name="ignoreHeaderLines" type="xs:integer" use="optional" default="0"/>
		<xs:attribute name="rowType" type="xs:string" use="optional" default="http://rs.tdwg.org/dwc/xsd/simpledarwincore/SimpleDarwinRecord"/>
		<xs:attribute name="encoding" type="arch:encodingEnum" use="optional" default="ISO-8859-1"/>
		<xs:attribute name="compression" type="arch:compressionEnum" use="optional"/>
		<xs:attribute name="dateFormat" type="xs:string" use="optional"/>
	</xs:attributeGroup>
	
	<!-- The file within an archive defines the description and it's fields -->
	<xs:complexType name="fileType">
		<xs:sequence>			
			<xs:element name="files" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="arch:fileAttributes"/>
	</xs:complexType>

	<!-- a file representing the core file in a star schema -->
	<xs:complexType name="coreFileType">
		<xs:complexContent>
			<xs:extension base="arch:fileType">
				<xs:sequence>
					<xs:element name="id" type="arch:idFieldType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="field" type="arch:fieldType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- a file representing an extension file in a star schema -->
	<xs:complexType name="extensionFileType">		
		<xs:complexContent>
			<xs:extension base="arch:fileType">
				<xs:sequence>
					<xs:element name="coreid" type="arch:idFieldType" minOccurs="1" maxOccurs="1"/>
					<xs:element name="field" type="arch:fieldType" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- A field represents a column within the file -->
	<xs:complexType name="idFieldType">
		<xs:attribute name="index" type="xs:integer" use="optional"/>
	</xs:complexType>
	
	<!-- A field represents a column within the file -->
	<xs:complexType name="fieldType">
		<xs:attribute name="index" type="xs:integer" use="optional"/>
		<xs:attribute name="term" type="xs:anyURI" use="required"/>
		<xs:attribute name="type" type="xs:anySimpleType" use="optional" default="xs:string"/>
		<xs:attribute name="default" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<!-- Enumeration for supported compression types -->
	<xs:simpleType name="compressionEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GZIP"/>
			<xs:enumeration value="ZIP"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Enumeration for supported encodings -->
	<xs:simpleType name="encodingEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="windows-1252"/>
			<xs:enumeration value="ISO-8859-1"/>
			<xs:enumeration value="UTF-8"/>
			<xs:enumeration value="UTF-16"/>			
		</xs:restriction>
	</xs:simpleType>
</xs:schema>